*{
  font-family: $main-font;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/*MIXIN*/
@mixin flex-between($ltr-value){
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: $ltr-value;
}

@mixin button-props($color){
  background-color: $color; 
  height: 60px;
  border-radius: 5px;
  color: $contrast-color;
  text-align: center;
  padding: 18px 0px;
  margin-right: 10px;
  margin-left: 0px;
  text-decoration: none;
  z-index: 4;
  &:hover{
    background-color: $contrast-color;
    border: 1px solid $color;
    color: $color;
    font-weight: 700;
  }
}

@mixin contenedor80(){
  max-width: 80%;
  margin: 0 auto;
}

/* @define portal */

.portal{
  height: calc(100vh - 210px - 110px);
  padding-top: 20px;
  margin-bottom: 250px;
  &__title{
   
    padding-top: 60px;
    margin-bottom: 5px;

    &__header{
      color: $black;

      text-align: right;
      font-size: 36px;
      padding-right: 20px;
      text-transform: uppercase;
    }
  }
  &__img{
    max-width: 80%;
    border-radius: 10px;
    margin: 0 auto;    
    display: block;
  }
  &__content{
      display: block;
      background-color: $bg-content;
      color: $contrast-color;
      text-align: right;
      border-radius: 10px;
      width: 80%;
      margin: 5px auto;
      padding: 10px 25px 0px;

      & p{
        font-size: 17px;
      }
  }

  &__a{
    &--b1 {
      @include button-props($secondColor);     
      margin-left: 100px;
    }
  
    &--b2 {
      @include button-props($firstColor);
    }
  }
  
}


@supports (display:grid) {
  @media (min-width: 42em) and (min-height: 27em) {
  .portal{
    display: grid; 
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px;
    margin-bottom: 250px;


    height: calc(100vh - 210px - 105px);
    &__title{
      grid-row-start: 1;
      grid-column-start: 1;
      z-index: 2;
      grid-row-end: 2;
      grid-column-end: 4;
      
      padding-top: 80px;
      margin-bottom: 5px;

      &__header{
        text-align: right;
        font-size: 30px;
        text-transform: uppercase;
        color: $black;
      }
    }

    &__img{
        grid-row-start: 1;
        grid-column-start: 2;
    
        grid-row-end: 4;
        grid-column-end: 7;
        object-fit: cover;
        max-width:100%;
        width: 100%;
        height:100%;
        border-radius: 10px;
        margin: 10px 0;
        
    }
    &__content{
        grid-row-start: 2;
        grid-column-start: 1;
        grid-row-end: 6;
        grid-column-end: 3;
        
        z-index: 3;
     
        background-color: $bg-content;
        color: $contrast-color;
        text-align: right;
        border-radius: 10px;
        width: 80%;
        margin-left: 15px;
        padding: 50px 25px 0px;
      }

      &__a{
        &--b1 {
          @include button-props($secondColor);      
          grid-row-start: 4;
          grid-column-start: 5;
          grid-row-end: 5;
          grid-column-end: 6;
        }
        &--b2 {
          @include button-props($firstColor);
          grid-row-start: 4;
          grid-column-start: 6;
          grid-row-end: 5;
          grid-column-end: 7;
        }
      }
      
    }
  }
}


/* @define header */
.header{
  background-color: $contrast-color;
  &__logo{
    max-width: 170px;
      height: auto;
      @media (min-width: $mqMinWidth) {
          font-size: 2rem;
      }
  }
}


/* @define footer */
.footer{
  background-color: $bg-secondary-color;
  &__first{
    font-size: 13px;
    text-align: right;
    padding-right: 4em;
    height: 150px;
    &__ul{
      list-style: none;
    }

    &__horario{
      padding-left: 20px;
      list-style: none;
    }
  }
  &__second{
    height: 70px;
    @include flex-between($bg-secondary-color);
    padding: 10px 50px 10px;
    &__logo{
      max-width: 50px;
      color: $contrast-color;
      @media (min-width: $mqMinWidth) {
          font-size: 2rem;
      }
    }

    &__rrss{
      display: flex;

      &__ico{
        width: 50px;
        padding: 10px;
      }
    }

    
  }
}

h2{
  color:$main-color;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
  display: block;
}

/** @define cards */
.cards{   
  container-type: inline-size;
  width: 100%;
  display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

@container (min-width: 315px){
  .card{
  width: 275px;
    max-width: 80%;
    margin: 5px auto;
    display: flex;
    flex-direction: column;
    font-size: 12px;
    padding: 0px 10px;
    &__name{
      font-weight: 600;
      padding-top: 10px;
      color: $main-color;
      text-align: left;
      font-size:14px;
    }
    &__img{
      display:none;
    }
  }
}
@container (min-width: 953px){
  .card{
    height: 420px;
    width: 30%;
    text-align: center;
    font-size: 15px;
      &__name{
        text-transform: uppercase;
        height: 40px;
        font-weight: 600;
        padding-top: 10px;
        color: $main-color;
        text-align: center;
      }
  
      &__img{
        display: block;
        width: 300px;
        height: 290px;
        padding: 10px;
        border-radius: 5px;
        margin: 0 auto;
      }
  }
}

/* @define article */

.article{
  margin-top: 50px;
  font-size: 15px;
  
  &__quote{
    font-size: 12px;
  }
  &__content{
    width: 80%;
    margin: 0 auto;

    &__title{
      text-align: center;
      border-bottom: 1px solid $main-color;
      opacity: 0.8;
      background: url('../images/home.jpg') center/cover no-repeat; 
      width: 100%;
      height: 20vh;
      padding-top: 5vh;
      color: $contrast-color;
      font-weight: 700;
    }

    &__col{
      display: flex;
      &--c1{
        font-style: italic;
        padding: 20px;
      }
      &--c2{
        padding: 20px;
      }
    }

    &__image{
      width: 75%;
      max-width: 75%;
      height: auto;
      
      
    }
  }
  &__negrita{
    font-weight: 800;
    margin-bottom: 5px;
    color: $black;
  }
  &__lista{
    list-style: none;
    &__item{

      &::before{
          content: "1";
          display: inline-block;
          width: 1.5em; 
          height: 1.5em; 
          color: $main-color; 
          text-align: center;
          line-height: 1.5em; 
          border-radius: 50%; 
          border: 1px solid $main-color;
          font-weight: bold; 
          margin-right: 30px; 

      }
    }
  }
}

div:has(+ figure) {
  margin-bottom: 10px;
}

:is(div, figure):has(+ p) {
  margin-bottom: 25px;
}

:is(div):has(+div h2){
  margin-bottom: 50px;
}
hr:has(+ div){
  margin-bottom: 20px
}


/* @define formulario */

.formulario{
  @include contenedor80();  

  &__form{
     background-color: $newColor;
     height: 80dvh;
     border: 1px solid $newColor;
     padding: 15px;
  }
 
}


/* @define aboutUs */
.aboutUs{
    @include contenedor80();  
}

/* @define actividades */
.actividades{
   @include contenedor80();  
}